{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnections": "Server=localhost; Initial Catalog=CommanderDb;User ID=CommanderAPI;Password=deezy;"
  }
}
